class Solution {
    public String solution(String video_len, String pos, String op_start, String op_end, String[] commands) {
        String answer = "";
        String[] p = pos.split(":");
        String[] ops = op_start.split(":");
        String[] ope = op_end.split(":");
        String[] vl = video_len.split(":");
        int num = (Integer.parseInt(p[0]) * 60) + Integer.parseInt(p[1]);
        int num_start = (Integer.parseInt(ops[0]) * 60) + Integer.parseInt(ops[1]);
        int num_end = (Integer.parseInt(ope[0]) * 60) + Integer.parseInt(ope[1]);
        int num_vl = (Integer.parseInt(vl[0]) * 60) + Integer.parseInt(vl[1]);
        for (int i = 0; i < commands.length; i++)
        {
            if ((num_start <= num) && (num_end >= num))
            {
                num = num_end;
            }
            if (commands[i].equals("next"))
            {
                num+=10;
            }
            else
            {
                num-=10;
            }

            if (num < 0)
            {
                num = 0;
            }
            if (num > num_vl)
            {
                num = num_vl;
            }
            if ((num_start <= num) && (num_end >= num))
            {
                num = num_end;
            }
        }
int minutes = num / 60;
        int seconds = num % 60;
        answer += (minutes < 10 ? "0" : "") + minutes + ":";
        answer += (seconds < 10 ? "0" : "") + seconds;
        return answer;
    }
}
