import java.util.*;

public class Main {
    public String solution(int[] numbers) {
        String answer = "";
        String[] number = new String[numbers.length];

        for (int i = 0; i < numbers.length; i++)
        {
            String n = String.valueOf(numbers[i]);
            number[i] = n;
        }

        Arrays.sort(number, (a,b) -> (b+a).compareTo(a+b));


        if (number[0].equals("0")) return answer = "0";


        for (int i = 0; i < number.length; i++)
        {
            answer+= number[i];
        }

        return answer;
    }
}
