import java.util.*;
class Solution {
    public int[] solution(int l, int r) {
ArrayList<Integer> answer = new ArrayList<>();
        for (int i = l; i <= r; i++)
        {
            String[] a = Integer.toString(i).split("");
            int count = 0;
            for (int j = 0; j < a.length; j++)
            {
                if (a[j].equals("0") || a[j].equals("5"))
                {
                    count++;
                }
            }
            if (count == a.length) answer.add(i);
        }

        int[] result = answer.stream().mapToInt(Integer ::intValue).toArray();
        if (result.length == 0)
        {
            result = new int[]{-1};
            return result;
        }

        return result;
    }
}
