import java.util.*;

class Solution {
    public int solution(String s) {
        int answer = 0;

        for (int i = 0; i < s.length(); i++) {

            String str = s.substring(i, s.length()) + s.substring(0,i);


            for (int j = 0; j < s.length()/2; j++)
            {
                str = str.replace("()","");
                str = str.replace("{}","");
                str = str.replace("[]","");
            }

            if (str.length() == 0)
            {
                answer++;
            }
        }


        return answer;
    }
}
