public int solution(int[][] board) {
        int answer = 0;
        int[][] warningArea = new int[][] {{-1,-1}, {0,-1},{1,-1},{-1,0},{1,0}, {-1,1},{0,1},{1,1}};
        for (int i =0; i < board.length; i++)
        {
            for (int j = 0; j < board[i].length; j++)
            {
                int b = board[i][j];
                if (b != 1) continue;

                for (int k = 0; k < warningArea.length; k++)
                {
                    int x = i + warningArea[k][0];
                    int y = j + warningArea[k][1];

                    if (x >= 0 && y >= 0 && x <= board.length-1 && y <= board.length-1)
                    {
                        if (board[x][y] ==1)continue;
                        board[x][y] = 2;
                    }
                }
            }
        }

        for (int i = 0; i < board.length; i++)
        {
            for (int j = 0; j < board[i].length; j++)
            {
                if (board[i][j] == 0) answer++;
            }
            System.out.println();
        }
        return answer;
    }
