import java.util.*;

public class Main {
    public static void main(String[] args) {
    }
}
    class Solution {
        public int solution(int[] order) {
            Stack<Integer> stack = new Stack<>();
            int index = 0;
            for (int i = 0; i < order.length; i++)
            {
                stack.push(i+1);
                    while(!stack.isEmpty())
                    {
                        if (stack.peek() == order[index])
                        {
                            stack.pop();
                            index++;
                        }
                        else
                        {
                            break;
                        }
                    }
                }
            return index;
        }
      }
