class Solution {

    public int solution(int[][] dots) {
        int answer = 0;
        int xMax = 256;
        int yMax = 256;
        int xMin = -256;
        int yMin = -256;

        for (int i = 0; i < dots.length; i++)
        {
            for (int j = 0; j < dots[i].length; j++)
            {
                xMax = Math.max(xMax, dots[i][0]);
                yMax = Math.max(yMax, dots[i][i]);
                xMin = Math.min(xMin, dots[i][0]);
                yMin = Math.min(yMin, dots[i][1]);
            }
        }

        answer = (xMax - xMin) * (yMax - yMin);
        return answer;
    }
}
