import java.util.*;

public class Main {
    public String[] solution(String[] str_list) {
        List<String> str = new ArrayList<>();

        for (int i = 0; i < str_list.length; i++)
        {
            if (str_list[i].equals("l"))
            {
                for (int j = 0; j < i; j++)
                {
                    str.add(str_list[j]);
                }
                break;
            }
            else if (str_list[i].equals("r"))
            {
                for (int j =i+1; j< str_list.length; j++)
                {
                    str.add(str_list[j]);
                }
                break;
            }
        }
        String arr[] = str.toArray(new String[str.size()]);
        return arr;
    }
}
