import java.util.*;


public class Main {
    public int solution(int n, int[][] edge) {
        int answer = 0;

       Queue<Integer> queue = new LinkedList<>();
       queue.offer(1);

       int[] visited = new int[n+1];

       visited[1] = 1;

       int cnt = 0;

       while(!queue.isEmpty())
       {
           int size = queue.size();

           for (int i = 0; i < size; i++)
           {
               int s = queue.poll();
               for(int[] e : edge)
               {
                   if (e[0] == s && visited[e[1]] != 1)
                   {
                       queue.offer(e[1]);
                       visited[e[1]] = 1;
                   }
                   else if (e[1] == s && visited[e[0]] != 1)
                   {
                       queue.offer(e[0]);
                       visited[e[0]] = 1;
                   }
               }
           }
           cnt = size;
       }

        return cnt;
    }
}
