class Solution {
    static boolean visit[];

    public int solution(int n, int[][] computers) {
        int answer = 0;

        visit = new boolean[n];

        for (int i = 0; i < computers.length; i++)
        {
            if (visit[i] = false)
            {
                answer++;
                dfs(i, computers,n);
            }
        }
        return answer;
    }

    static void dfs (int visited, int computers[][], int n)
    {
        for (int i = 0; i < n; i++)
        {
            if (visit[i] == false && computers[visited][i] == 1)
            {
                dfs(i, computers,n);
            }
        }
    }
}
