class Solution {
    public int solution(int[][] dots) {
        int answer = 0;
  double a1 = (double)(dots[1][1] - dots[0][1]) / (dots[1][0]-dots[0][0]);
        double a2 = (double)(dots[3][1] - dots[2][1]) / (dots[3][0]-dots[2][0]);
        if (a1 == a2) answer = 1;

        double b1 = (double)(dots[2][1] - dots[0][1]) / (dots[2][0]-dots[0][0]);
        double b2 = (double)(dots[3][1] - dots[1][1]) / (dots[3][0]-dots[1][0]);
        if (b1 == b2) answer = 1;

        double c1 = (double)(dots[3][1] - dots[0][1]) / (dots[3][0]-dots[0][0]);
        double c2 = (double)(dots[2][1] - dots[1][1]) / (dots[2][0]-dots[1][0]);
        if (c1 == c2) answer = 1;
        
        return answer;
    }
}
