class Solution {

//Top-Down 방식

    public int solution(int[][] triangle) {
        int answer = 0;

        int[][] numbers = new int[triangle.length][triangle.length];

        numbers[0][0] = triangle[0][0];

        for (int i = 1; i < triangle.length; i++) {
            numbers[i][0] = numbers[i - 1][0] + triangle[i][0];
        }

        for (int i = 1; i < triangle.length; i++)
        {
            for (int j = 1; j < triangle[i].length; j++)
            {
                numbers[i][j] = Math.max(numbers[i-1][j-1] + triangle[i][j], numbers[i-1][j] + triangle[i][j]);
            }
        }

        for (int i = 0; i < triangle.length; i++)
        {
            answer = Math.max(numbers[triangle.length-1][i], answer);
        }
        return answer;
    }
}
