    public int[] solution(int n, String[] words) {
        int[] answer = new int[2];

        Map<String,Integer> wordMap = new HashMap<>();
        for (int i = 0; i < words.length; i++)
        {
           if (i != 0)
           {
               String w = words[i-1];
               String o = words[i];

               char last = w.charAt(w.length()-1);
               char first = o.charAt(0);

               if(wordMap.containsKey(o) || last != first)
               {
                   answer[0] = (i%n) +1;
                   answer[1] = (i /n) + 1;

                   return answer;
               }
           }
            wordMap.put(words[i],1);
        }
        return answer;
    }
