public class Main {
    public int solution(int n, int[][] results) {
        int answer = 0;

        int[][] edges = new int[n + 1][n + 1];

        for (int i = 0; i < results.length; i++) {
            int a = results[i][0];
            int b = results[i][1];

            edges[a][b] = 1;
            edges[b][a] = -1;
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                for (int k = 1; k <= n; k++) {
                    if (edges[i][k] == 1 & edges[k][j] == 1) {
                        edges[i][j] = 1;
                        edges[j][i] = -1;
                    }

                    if (edges[i][k] == -1 && edges[k][j] == -1) {
                        edges[i][j] = -1;
                        edges[j][i] = 1;
                    }
                }
            }
        }

        for (int i = 1; i <= n; i++) {
            int count = 0;
            for (int j = 1; j <= n; j++) {
                if (edges[i][j] != 0) {
                    count++;
                }
            }
            if (count == n - 1) answer++;
        }

        return answer;
    }
}
