import java.util.*;

class Solution {
    public int solution(int[] players, int m, int k) {
        int answer = 0;
        
        Queue<Integer> servers = new LinkedList<>();
        
        for (int i = 0; i < players.length; i++)
        {
            int server = players[i]/m;
            
            while(!servers.isEmpty() && servers.peek() <= i)
            {
                servers.poll();
            }
            
            if (server > servers.size())
            {
                int count  = server - servers.size();
                
                for (int j = 0; j < count; j++)
                {
                    servers.add(i+k);
                    answer++;
                }
            }
        }
        return answer;
    }
}
